* [33m65de288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix: Correct import path and method for connectDB from lib/DB.js
* [33m26c250a[m Fix: Remove import for non-existent user.route.js, add other routes
* [33m8795b4f[m Fix: Add missing middleware and API routes usage to server.js
* [33mec0de28[m Fix: Merge app definition into server.js to resolve module not found
* [33me35bf5c[m Fix: Update server.js to correctly listen on Render port and host
* [33m1305aa3[m Backend kodunu ekle (main)
* [33m36e33d5[m Remove vercel.json to rely on Vercel defaults
* [33mfaf85e5[m Revert to simple vercel.json and explicit UI build settings
* [33m40e629c[m Minimal backend test for Vercel routing
* [33m2b3d4fa[m Minimal backend test for Vercel routing
* [33mefc2762[m Newest deployment
* [33md1d4fb3[m Update vercel.json for simplified backend routing
* [33m5029c7b[m Force redeploy with clean settings
* [33m2d1c4ce[m Remove Vercel build overrides, rely on detection
* [33mb53a41f[m Re-add explicit backend build in vercel.json
* [33med6c2ab[m Simplify vercel.json, rely on UI settings for build
* [33mc548dcb[m Update vercel.json with explicit builds and frontend rewrite
* [33m7abbd60[m Fix server.js and Vercel build command
* [33m518edda[m Add vercel.json for API routing
*   [33mbbe8ca7[m Merge pull request #1 from Irmak72Eser/bug-fix
[32m|[m[33m\[m  
[32m|[m * [33m6dbbe22[m[33m ([m[1;31morigin/bug-fix[m[33m)[m Çözülen hatalar ve iyileştirmeler eklendi
[32m|[m[32m/[m  
* [33ma221549[m Initial commit
* [33me81baa7[m Remove Gemfile and Gemfile.lock
* [33maf3d083[m Remove mobile folder from Git
* [33m9318adc[m Add .gitattributes file
* [33mf68b33f[m first commit
* [33mfc1b7e6[m ilk gönderim
